<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Khanh/vender/bootstrap/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        div
        {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class ="col-md-3">o 3 cot</div>
            <div class ="col-md-9">o 9 cot</div>
        </div><!-- het 1 dong-->
        
        <div class="row">
            <div class ="col-md-8">o 8 cot</div>
            <div class ="col-md-4">o 4 cot</div>
        </div><!-- het 1 dong-->
        <div class="row">
            <div class ="col-md-4">o 4 cot</div>
            <div class ="col-md-4">o 4 cot</div>
            <div class ="col-md-4">o 4 cot</div>
        </div><!-- het 1 dong-->

    </div>
    <script src="/Khanh/vender/jquery-3.4.1.min.js"> </script>
</body>
</html>